<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
            }
        </style>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="black-sidebar">
            <div class="toggle">
                Black <br />
                List
                <span class="show-icon">></span>
                <span class="hide-icon"><</span>
            </div>
            <div class="author">
                <p>作者</p>
                <ul></ul>
            </div>
            <div class="keywords">
                <p>关键字</p>
                <ul></ul>
            </div>
            <div class="input-box">
                <input type="text" />
            </div>
            <div class="btn-box">
                <span data-type="author">+作者</span>
                <span data-type="keywords">+关键字</span>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $('.toggle').click(function() {
                $('.black-sidebar').toggleClass('black-sidebar-show');
            });
        </script>
    </body>
</html>
